server {
	listen 80;
	return 301 https://MINIKUBE_IP;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	root /data;
	index index.html;


	location /phpmyadmin/{
		proxy_pass http://MINIKUBE_IP:5000/;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect /index.php /phpmyadmin/index.php;
	}
}
