server {
	listen 100;
	return 301 https://192.168.99.119:2000;
}

server {
	listen 200 ssl;
	ssl_certificate /etc/ssl/certs/vsftpd.crt;
	ssl_certificate_key /etc/ssl/private/vsftpd.key;
	root /data;
	index index.html;
}
